SECRET_KEY=django-insecure-mb+md2+ff&uts0+f17sxrti16ypg@i=v+_haa@w7wj#l1d)kbs
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hayat0000714@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=moin2015